<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鲁虺色系口红颜色可视化</title>
<meta name="keywords" content="国内最全的鲁虺IP库，鲁虺IP数据库，鲁虺IP地址库，鲁虺权威IP数据库，鲁虺标准IP数据库，鲁虺QQIP地址库，鲁虺QQIP查询，鲁虺准确的IP库，鲁虺免费IP库，鲁虺IP查询，鲁虺IP搜索，鲁虺IP地址定位">
<meta name="description" content="国内最全的鲁虺IP库，鲁虺IP数据库，鲁虺IP地址库，鲁虺权威IP数据库，鲁虺标准IP数据库，鲁虺QQIP地址库，鲁虺QQIP查询，鲁虺准确的IP库，鲁虺免费IP库，鲁虺IP查询，鲁虺IP搜索，鲁虺IP地址定位">
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }

        canvas, #zr {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #ui {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 20px;
        }

        #info {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #link {
            text-align: right;
        }

        #link a {
            display: inline-block;
            margin-right: 5px;
            color: #DB9BAC;
            font-size: 14px;
        }

        h1 {
            margin: 0;
            font-size: 22px;
            color: #D4597B;
        }

        h2 {
            margin: 0;
            font-size: 16px;
            color: #555;
        }

        h3 {
            margin: 3px 0;
            font-size: 25px;
            color: #D53D49;
        }

        .series-color {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 2px solid white;
            margin-right: 3px;
        }

        .series-color.active {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body onload="init()">
    <canvas id="bg"></canvas>
    <div id="zr"></div>

    <div id="ui">
        <h2>
            <span id="brand-name"></span><span id="series-name"></span>
        </h2>
        <div id="series-colors"></div>
        <h3 id="lipstick-info">
            #<span id="lipstick-id"></span> <span id="lipstick-name"></span>
        </h3>
    </div>

    <div id="info">
        <h1>口红颜色可视化</h1>
        <div id="link">
            <a href="http://github.com/kugeceo/lipstick.luhui.net">GitHub</a>
            <a href="http://luhui.net">luhui.net</a>
        </div>
    </div>

    <!-- <script src="node_modules/tinycolor2/tinycolor.js"></script>
    <script src="node_modules/zepto/dist/zepto.js"></script>
    <script src="node_modules/zrender/dist/zrender.js"></script> -->

    <script src="dist/lib/tinycolor-min.js"></script>
    <script src="dist/lib/zepto.min.js"></script>
    <script src="dist/lib/zrender.min.js"></script>

    <!-- <script src="src/index.js"></script> -->
    <script src="dist/index-min.js"></script>



<!--百度自动推送代码-->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度自动推送代码-->


<!-- 网址安全插件开始 -->
<script type="text/javascript">
	var _svq_ = _svq_ || [];
	_svq_.push(['set_api_key', '16adflfafads9gf28327005056b68c3d']);
	_svq_.push(['set_noicon_class', '']); //链接前不显示任何图标，如果需要显示，请去掉这句
	_svq_.push(['set_nopopup_class', '-sv-no-popup']); 
	_svq_.push(['check_page']);
	(function(){   
		var aq = document.createElement('script');
		aq.type = 'text/javascript'; 
		aq.async = true;   
		aq.charset = 'utf-8';
		aq.src = 'http://openapi.anquan.org/static/aq.js';    
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(aq, s); 
	})();
</script>	
<!-- 网址安全插件结束 --> 

<div style="display:none">
    <script src="http://s11.cnzz.com/z_stat.php?id=610720&web_id=610720" language="JavaScript"></script>
</div>

<div class="copyright pr" style="text-align: center; margin-left: 0px;">
	<p>
		Copyright&nbsp;2004-01-11&nbsp;<a href="http://www.luhui.net" title="鲁虺文化网">luhui.net</a>&nbsp;all rights reserved.
	</p>
</div>
</body>
</html>
